{
  "JwtTokenOptions": {
    "ValidIssuer": "https://api.adlokyanus.com", // Api
    "ValidAudience": "https://adlokyanus.com", // Client
    "IssuerSigningKey": "aspnetcoreapiapiokyanusmarketasfasfaasfasf"
  },
  "BaseApiUrls": {
    "ApiUrl": "https://api.adlokyanus.com/api",
    "SignalRApiUrl": "https://api.adlokyanus.com/SignalRHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
